header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(6,39,66);
  padding: 14px 40px;
  width: 100%;
  z-index: 10;
}

.logo{
  height: 36px;
  width: auto;
}
a {
  text-decoration:none; 
}

.header-left span{
  color: white;
  margin-left: 22px;
  font-size: 30px;
  font-family: 'Dancing Script', cursive;
  font-family: 'Merriweather', serif;
}

.header-right > ul{
  display: flex;
  align-items: center;
  color: white;
  font-size: 20px;
}

.header-right li{
  margin-left: 20px;
}

.wrap{
  padding: 150px;
}
@keyframes zoomUp {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

.swiper-slide-active .slide-img,
.swiper-slide-duplicate-active .slide-img,
.swiper-slide-prev .slide-img{
  animation: zoomUp 10s linear 0s 1 normal both;  
}
.slide-img img{
  display: block;
  // width: 1000px;
  height: 500px;
}
.swiper-wrapper{
  width: 1000px ;
}


.title{
  font-size: 60px;
}

.guideline{
  font-size: 40px;
  font-weight: bold;
  li{
  margin-top: 14px;
  font-size: 25px;
 }
}

h2{
  font-size: 40px;
  color: grey;
  text-align: center;
  padding-top: 40px;
}

h3{
  font-size: 25px;
  margin: 0 auto;
  padding: 0.25em 0;
  &:after{
  content: "";
  display: block;
  height: 7px;
  background: -webkit-linear-gradient(to right, hsl(323, 100%, 73%), #b2ffb8);
  background: linear-gradient(to right, rgb(216, 127, 38), #5baade);
  width: 20cm;
  margin: 0 auto;
  }
}

.contents{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  margin: 20px auto;
  img{
    width: auto;
    height: 300px;
    display: block;
    position: relative;
    z-index: -1;
    margin: 0 20px;
    animation: slideIn 5s cubic-bezier(0.25, 1, 0.5, 1) 1 forwards;
    @keyframes slideIn {
      0% {
        transform: translateX(180px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
      }
      40%,100% {
        opacity: 1;
      }
    }
  }
}

.contents2{
  display: flex;
  justify-content: space-around;
}
.box2{
  width: 250px;
  height: 400px;
  margin: 20px;
  position: relative;
  img{
    width: 250px;
    height: auto;
  }
  
}
.box2:hover{
  box-shadow: 8px 8px 8px 8px rgba(43, 42, 42, 0.5);
  transition-duration: 2.0s;
}

.dates,.text{
  font-size: 30px;
  margin-top: 15px;
}
.btn_box{
  display: inline-block;
  position: absolute;
  top: 360px; right: 25px;
  height: 40px;  
  display: flex;
  flex-direction: column;
  align-items: flex-end;     
}

.box2:hover {
  box-shadow: 8px 8px 8px 8px rgba(43, 42, 42, 0.5);
  transition-duration: 2.0s;
}
.btn_box span{
  width: 100%;
  transition: 1.5s;
  display: inline-block;
  width: 30px;
  height: 20px;
  border-bottom: solid 2px black;
}
  



.description{
  width: 50%;
  line-height: 1.5;
}

footer{
  background-color: rgb(6,39,66);
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 100px;
  font-size: 20px;
  height: 30px;
}

.section5{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

h4{
  font-size: 25px;
  font-weight: bold;
}


#wrap{
  display: none;
}

$pc: 1024px; // PC
$tab: 680px; // タブレット
$sp: 480px;  // スマホ

@mixin pc {
  @media (max-width: ($pc)) {
    @content;
  }
}
@mixin tab {
  @media (max-width: ($tab)) {
    @content;
  }
}
@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}

@media screen and (max-width: 780px) {
  .title{
    font-size: 30px;
    }
    .guideline{
      font-size: 24px;
    }
    .welcome{
      width: auto;
      height: 60%;
    }


  
    .contents{
      width: 100%;
      flex-direction: column-reverse;
    }
  
    .section2 .contents{
      flex-direction: column-reverse;
    }
    
    .contents2{
      flex-wrap: wrap;
    }
    h3::after{
      width: 250px;
    }
    .description{
      text-align: center;
      padding-top: 30px;
    }
  
    .header-left span{
      display: none;
    }
  } 
  // ハンバーガー
  .hamburger{
    width: 30px;
    height: 30px;
     .pate,.pate::before,.pate::after{
      width: 100%;
      height: 5px;
      display: block;
      background-color: grey;
      border-radius: 2px;
      transition: all .5s ease;
    }

    .pate{
      position: relative;
      top: calc(50% - 2px);
        &::before{
         content: '';
         position: absolute;
         top: -9px;
        }
        &::after{
         content: '';
         position: absolute;
         top: 9px;
        }
       }
     }

#wrap{
  &:checked{
      +.hamburger .pate{
       .pate{
      background-color: transparent;
      &::before{
        transform: rotate(45deg) translate(5px,5px);
      }
      &::after{
        transform: rotate(-45deg) translate(7px,-8px);
      }
     }
    }
  } 
}

header{
    position: fixed;
    width: calc(100% - 80px);
    overflow: hidden;
  }

    /* header-right一時的に非表示 */
    .header-right{
      position: fixed;
      top: 68px;
      right: -400px;
      height: 100vh;
      background-color: rgba(6,39,66,0.6);
      transition: all .5s ease;
    }

    .header-right ul{
      display: block;
    }

    .header-right li{
      margin-top: 10px;
    }

    #wrap:checked ~ .header-right{
      right: 0;
    }
 
 
