@charset "UTF-8";
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #062742;
  padding: 14px 40px;
  width: 100%;
  z-index: 10;
}

.logo {
  height: 36px;
  width: auto;
}

a {
  text-decoration: none;
}

.header-left span {
  color: white;
  margin-left: 22px;
  font-size: 30px;
  font-family: 'Dancing Script', cursive;
  font-family: 'Merriweather', serif;
}

.header-right > ul {
  display: flex;
  align-items: center;
  color: white;
  font-size: 20px;
}

.header-right li {
  margin-left: 20px;
}

.wrap {
  padding: 150px;
}

@keyframes zoomUp {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

.swiper-slide-active .slide-img,
.swiper-slide-duplicate-active .slide-img,
.swiper-slide-prev .slide-img {
  animation: zoomUp 10s linear 0s 1 normal both;
}

.slide-img img {
  display: block;
  height: 500px;
}

.swiper-wrapper {
  width: 1000px;
}

.title {
  font-size: 60px;
}

.guideline {
  font-size: 40px;
  font-weight: bold;
}

.guideline li {
  margin-top: 14px;
  font-size: 25px;
}

h2 {
  font-size: 40px;
  color: grey;
  text-align: center;
  padding-top: 40px;
}

h3 {
  font-size: 25px;
  margin: 0 auto;
  padding: 0.25em 0;
}

h3:after {
  content: "";
  display: block;
  height: 7px;
  background: linear-gradient(to right, #d87f26, #5baade);
  width: 20cm;
  margin: 0 auto;
}

.contents {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  margin: 20px auto;
}

.contents img {
  width: auto;
  height: 300px;
  display: block;
  position: relative;
  z-index: -1;
  margin: 0 20px;
  animation: slideIn 5s cubic-bezier(0.25, 1, 0.5, 1) 1 forwards;
}

@keyframes slideIn {
  0% {
    transform: translateX(180px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
  }
  40%, 100% {
    opacity: 1;
  }
}

.contents2 {
  display: flex;
}

.box2 {
  width: 350px;
  height: 500px;
  position: relative;
}

.box2 img {
  width: 350px;
  height: auto;
}

.box2:hover {
  box-shadow: 8px 8px 8px 8px rgba(43, 42, 42, 0.5);
  transition-duration: 2.0s;
}

.dates, .text {
  font-size: 30px;
  margin-top: 15px;
}

.btn_box {
  display: inline-block;
  position: absolute;
  top: 450px;
  right: 25px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.box2:hover {
  box-shadow: 8px 8px 8px 8px rgba(43, 42, 42, 0.5);
  transition-duration: 2.0s;
}

.btn_box span {
  width: 100%;
  transition: 1.5s;
  display: inline-block;
  width: 30px;
  height: 20px;
  border-bottom: solid 2px black;
}

.description {
  width: 50%;
  line-height: 1.5;
}

footer {
  background-color: #062742;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 100px;
  font-size: 20px;
  height: 30px;
}

.section5 {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.card_imgframe {
  width: 100%;
  height: 400px;
  background-image: url("../img/restaurant.jpeg");
  background-size: cover;
  box-sizing: border-box;
}

.card_imgframe1 {
  background-image: url("../img/enter.jpg");
  width: 100%;
  height: 400px;
  background-size: cover;
  box-sizing: border-box;
}

.card_imgframe2 {
  width: 100%;
  height: 400px;
  background-image: url("../img/bars.jpg");
  background-size: cover;
  box-sizing: border-box;
}

.card_textbox {
  width: 100%;
  height: auto;
  padding: 20px 18px;
  background: #ffffff;
  box-sizing: border-box;
}

.card_textbox > * + * {
  margin-top: 10px;
}

h4 {
  font-size: 25px;
  font-weight: bold;
}

.card_overviewtext {
  font-size: 18px;
}

.card-skin {
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

#wrap {
  display: none;
}

@media screen and (max-width: 780px) {
  .title {
    font-size: 30px;
  }
  .guideline {
    font-size: 24px;
  }
  .welcome {
    height: 50vh;
  }
  .contents {
    width: 100%;
    flex-direction: column-reverse;
  }
  .section2 .contents {
    flex-direction: column-reverse;
  }
  .description {
    text-align: center;
    padding-top: 30px;
  }
  .header-left span {
    display: none;
  }
}

.hamburger {
  width: 30px;
  height: 30px;
}

.hamburger .pate, .hamburger .pate::before, .hamburger .pate::after {
  width: 100%;
  height: 5px;
  display: block;
  background-color: grey;
  border-radius: 2px;
  transition: all .5s ease;
}

.hamburger .pate {
  position: relative;
  top: calc(50% - 2px);
}

.hamburger .pate::before {
  content: '';
  position: absolute;
  top: -9px;
}

.hamburger .pate::after {
  content: '';
  position: absolute;
  top: 9px;
}

#wrap:checked + .hamburger .pate .pate {
  background-color: transparent;
}

#wrap:checked + .hamburger .pate .pate::before {
  transform: rotate(45deg) translate(5px, 5px);
}

#wrap:checked + .hamburger .pate .pate::after {
  transform: rotate(-45deg) translate(7px, -8px);
}

header {
  position: fixed;
  width: calc(100% - 80px);
  overflow: hidden;
}

/* header-right一時的に非表示 */
.header-right {
  position: fixed;
  top: 68px;
  right: -400px;
  height: 100vh;
  background-color: rgba(6, 39, 66, 0.6);
  transition: all .5s ease;
}

.header-right ul {
  display: block;
}

.header-right li {
  margin-top: 10px;
}

#wrap:checked ~ .header-right {
  right: 0;
}
/*# sourceMappingURL=style.css.map */